gg.jte.development-mode=true
spring.application.name=mainProj
spring.datasource.url=jdbc:postgresql://localhost/maindb
spring.datasource.username=postgres
spring.datasource.password=zxc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none